<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="head.png" width="11" height="11" pivot_x="0.31843" pivot_y="0.285714"/>
        <file id="1" name="leftArm.png" width="8" height="11" pivot_x="0.209571" pivot_y="0.848921"/>
        <file id="2" name="chest.png" width="11" height="15" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="leftFoot.png" width="6" height="7" pivot_x="0.411357" pivot_y="0.932384"/>
        <file id="4" name="leftThigh.png" width="5" height="5" pivot_x="0.243902" pivot_y="0.767651"/>
        <file id="5" name="rightArm.png" width="7" height="12" pivot_x="0.286501" pivot_y="0.799358"/>
        <file id="6" name="rightFoot.png" width="5" height="8" pivot_x="0.807095" pivot_y="0.82296"/>
        <file id="7" name="rightThigh.png" width="5" height="8" pivot_x="0.577281" pivot_y="0.853488"/>
        <file id="8" name="spear.png" width="30" height="4" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="waist.png" width="9" height="9" pivot_x="0.490838" pivot_y="0.895288"/>
        <file id="10" name="thumb.png" width="2" height="1" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="8.84006" h="10"/>
        <obj_info name="bone_001" type="bone" w="13.8893" h="10"/>
        <obj_info name="bone_002" type="bone" w="8.81816" h="10"/>
        <obj_info name="bone_003" type="bone" w="4.93553" h="10"/>
        <obj_info name="bone_006" type="bone" w="3.79668" h="10"/>
        <obj_info name="bone_007" type="bone" w="8.17404" h="10"/>
        <obj_info name="bone_009" type="bone" w="7.51351" h="10"/>
        <obj_info name="bone_004" type="bone" w="10.965" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="1" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="chest">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7" y="2" angle="277.716657"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="299.384157"/>
                </key>
            </timeline>
            <timeline id="2" name="leftArm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1" angle="58.360218" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="leftFoot">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="-1" angle="87.907934"/>
                </key>
            </timeline>
            <timeline id="4" name="leftThigh">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1" angle="56.622168"/>
                </key>
            </timeline>
            <timeline id="5" name="waist">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1" y="-1" angle="89.758247"/>
                </key>
            </timeline>
            <timeline id="6" name="rightThigh">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2" y="-9" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="rightFoot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1" angle="108.524895" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="rightArm">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="84.716284" scale_x="0.476182" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="spear">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="5" y="-4"/>
                </key>
            </timeline>
            <timeline id="10" name="thumb">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="6" y="-3"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="-6" angle="270.241753"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="172.04159"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14" angle="338.3325"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9" y="6" angle="193.000374" scale_x="2.100035" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5" y="3" angle="33.136079"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" angle="328.714234"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3" y="-15" angle="251.475105" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9" y="-2" angle="219.356439" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
